[
  {
    "repository": "AICP/kernel_htc_oce",
    "target_path":"kernel/htc/oce"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path":"vendor/htc"
  },
  {
    "repository": "AICP/packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  },
  {
    "repository": "AICP/packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "LineageOS/android_hardware_lineage_livedisplay",
    "target_path": "hardware/lineage/livedisplay",
    "branch":      "lineage-17.0"
  }
]
