[
  {
    "repository": "AICP/kernel_htc_oce",
    "target_path":"kernel/htc/oce"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path":"vendor/htc"
  },
  {
    "repository": "AICP/packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
   "repository":  "LineageOS/android_external_connectivity",
   "target_path": "external/connectivity",
   "branch":      "lineage-16.0"
  }
]
