# Copyright (c) 2009-2012, 2014-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on early-init
    symlink /data/tombstones /tombstones

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    mkdir /carrier 0771 radio radio
    mkdir /dev/radio 0770 radio radio
    mkdir /dsp 0771 media media
    chown system system /firmware/image
    mkdir /firmware/adsp 0771 system system
    mkdir /firmware/radio 0771 system system
    mkdir /firmware/venus 0771 system system
    mkdir /firmware/wsd 0500 oem_2903 oem_2903

    # Link /vendor to /system/vendor for devices without a vendor partition.
    symlink /system/vendor /vendor

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

on init
    # QSEE rpmb listener need symlink for bootdevice
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    restorecon_recursive /dev/block/bootdevice

    # Start qseecomd early as we mount /system early
    # vold needs keymaster which needs qseecomd
    start qseecomd

    # Create UDS structure for base VR services.
    mkdir /dev/socket/pdx 0775 system system
    mkdir /dev/socket/pdx/system 0775 system system
    mkdir /dev/socket/pdx/system/buffer_hub 0775 system system
    mkdir /dev/socket/pdx/system/performance 0775 system system
    mkdir /dev/socket/pdx/system/vr 0775 system system
    mkdir /dev/socket/pdx/system/vr/display 0775 system system
    mkdir /dev/socket/pdx/system/vr/pose 0775 system system
    mkdir /dev/socket/pdx/system/vr/sensors 0775 system system

on early-boot
    # SSR setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys4/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys5/restart_level "related"

    # Permission for laser sensor driver
    chown camera camera /sys/class/htc_laser/laser/enable_ps_sensor

    # Permission for vibrator amplitude
    chown system system /sys/class/timed_output/vibrator/voltage_level

    # vendor.health-hal needs to be able to RW
    chown system system /sys/devices/soc/qpnp-fg-17/cycle_counts_bins
    # HardwareInfo needs to be able to read CC bins
    chmod 644 /sys/devices/soc/qpnp-fg-17/cycle_counts_bins
    # dumpstate needs to read, vendor.health-hal needs to be able to RW
    chown system system /sys/devices/soc/qpnp-fg-17/power_supply/bms/charge_full
    # HardwareInfo needs to be able to read charge_full
    chmod 644 /sys/devices/soc/qpnp-fg-17/power_supply/bms/charge_full

on boot
    # To prevent permission denied error for telephony
    chmod 0644 /proc/cmdline

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    ####Regionalization config and prop files####
    chmod 0644 /mnt/vendor/persist/speccfg/spec
    chmod 0644 /mnt/vendor/persist/speccfg/devicetype
    chmod 0644 /mnt/vendor/persist/speccfg/mbnversion
    chmod 0644 /mnt/vendor/persist/speccfg/.not_triggered
    chmod 0644 /mnt/vendor/persist/speccfg/vendor_ro.prop
    chmod 0644 /mnt/vendor/persist/speccfg/vendor_persist.prop
    chmod 0644 /mnt/vendor/persist/speccfg/submask
    chmod 0644 /mnt/vendor/persist/speccfg/partition
    chown system system /mnt/vendor/persist/speccfg/spec
    chown system system /mnt/vendor/persist/speccfg/devicetype
    chown system system /mnt/vendor/persist/speccfg/mbnversion
    chown system system /mnt/vendor/persist/speccfg/.not_triggered
    chown system system /mnt/vendor/persist/speccfg/vendor_ro.prop
    chown system system /mnt/vendor/persist/speccfg/vendor_persist.prop
    chown system system /mnt/vendor/persist/speccfg/submask
    chown system system /mnt/vendor/persist/speccfg/partition

    # Set graphic node permissions
    chown system graphics /sys/class/graphics/fb0/msm_cmd_autorefresh_en
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb0/msm_cmd_autorefresh_en
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/dyn_pu
    chmod 0664 /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb1/hpd

    # Set HTC debug driver permissions
    chown root system /proc/driver/hdf
    chmod 0664 /proc/driver/hdf

    # projector
    chmod 0660 /dev/minifb
    chown system graphics /dev/minifb

# + SSD_RIL: set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback
# - SSD_RIL

    # HDMI
    chmod 644 /sys/class/graphics/fb1/hpd
    chmod 644 /sys/class/graphics/fb1/res_info
    chmod 644 /sys/class/graphics/fb1/vendor_name
    chmod 644 /sys/class/graphics/fb1/product_description
    chmod 644 /sys/class/graphics/fb1/video_mode
    chmod 644 /sys/class/graphics/fb1/format_3d
    chmod 644 /sys/class/graphics/fb1/s3d_mode
    chmod 644 /sys/class/graphics/fb1/dynamic_fps
    chmod 644 /sys/class/graphics/fb1/msm_fb_dfps_mode
    chmod 644 /sys/class/graphics/fb1/cec/enable
    chmod 644 /sys/class/graphics/fb1/cec/logical_addr
    chmod 644 /sys/class/graphics/fb1/cec/rd_msg
    chmod 644 /sys/class/graphics/fb1/pa
    chmod 600 /sys/class/graphics/fb1/cec/wr_msg
    chmod 644 /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/dynamic_fps
    chown system graphics /sys/class/graphics/fb1/msm_fb_dfps_mode
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chown system graphics /sys/class/graphics/fb1/hdcp/tp
    symlink /sys/dev/graphics/fb1 /sys/devices/virtual/switch/hdmi

    # HTC SSD Battery
    chown system system /sys/class/power_supply/battery/full_level_dis_batt_chg
    chmod 0220 /sys/class/power_supply/battery/full_level_dis_batt_chg
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call
    chown media media /sys/class/power_supply/battery/play_music
    chmod 0220 /sys/class/power_supply/battery/play_music
    chown radio radio /sys/class/power_supply/battery/network_search
    chmod 0220 /sys/class/power_supply/battery/network_search
    chown system system /sys/class/power_supply/battery/navigation
    chmod 0220 /sys/class/power_supply/battery/navigation
    chown system system /sys/class/power_supply/battery/disable_limit_chg
    chmod 0220 /sys/class/power_supply/battery/disable_limit_chg

    # Capacitive key disabler permissions
    chown system system /sys/devices/soc/757a000.i2c/i2c-6/6-0064/disable_key

    # HTC Camera - for Flashlight Restriction
    chown system system /sys/camera_led_status/led_hotspot_status
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Laser
    chown system system /sys/class/htc_laser/laser/iio/buffer/enable
    chown system system /sys/class/htc_laser/laser/iio/buffer/length
    chown system system /sys/class/htc_laser/laser/iio/trigger/current_trigger
    chmod 660 /sys/class/htc_laser/laser/iio/buffer/enable
    chmod 660 /sys/class/htc_laser/laser/iio/buffer/length
    chmod 660 /sys/class/htc_laser/laser/iio/trigger/current_trigger

    chown system system /sys/devices/virtual/htc_laser/laser/enable
    chown system system /sys/devices/virtual/htc_laser/laser/batch
    chown system system /sys/devices/virtual/htc_laser/laser/flush
    chown system system /sys/devices/virtual/htc_laser/laser/laser_power
    chown system system /sys/devices/virtual/htc_laser/laser/laser_hwid
    chown system system /sys/devices/virtual/htc_laser/laser/laser_range
    chown system system /sys/devices/virtual/htc_laser/laser/laser_compensation
    chown system system /sys/devices/virtual/htc_laser/laser/laser_offset
    chown system system /sys/devices/virtual/htc_laser/laser/laser_xtalk
    chown system system /sys/devices/virtual/htc_laser/laser/laser_offset_calibrate
    chown system system /sys/devices/virtual/htc_laser/laser/laser_xtalk_calibrate
    chown system system /sys/devices/virtual/htc_laser/laser/laser_cali_status
    chown system system /sys/devices/virtual/htc_laser/laser/enable_ps_sensor

    chmod 660 /sys/devices/virtual/htc_laser/laser/enable
    chmod 660 /sys/devices/virtual/htc_laser/laser/batch
    chmod 660 /sys/devices/virtual/htc_laser/laser/flush
    chmod 660 /sys/devices/virtual/htc_laser/laser/laser_power
    chmod 440 /sys/devices/virtual/htc_laser/laser/laser_hwid
    chmod 440 /sys/devices/virtual/htc_laser/laser/laser_range
    chmod 660 /sys/devices/virtual/htc_laser/laser/laser_compensation
    chmod 660 /sys/devices/virtual/htc_laser/laser/laser_offset
    chmod 660 /sys/devices/virtual/htc_laser/laser/laser_xtalk
    chmod 440 /sys/devices/virtual/htc_laser/laser/laser_offset_calibrate
    chmod 660 /sys/devices/virtual/htc_laser/laser/laser_xtalk_calibrate
    chmod 440 /sys/devices/virtual/htc_laser/laser/laser_cali_status
    chmod 660 /sys/devices/virtual/htc_laser/laser/enable_ps_sensor

    # SensorHUB
    chown system system /sys/class/htc_sensorhub/sensor_hub/iio/buffer/enable
    chown system system /sys/class/htc_sensorhub/sensor_hub/iio/buffer/length
    chown system system /sys/class/htc_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 660 /sys/class/htc_sensorhub/sensor_hub/iio/buffer/enable
    chmod 660 /sys/class/htc_sensorhub/sensor_hub/iio/buffer/length
    chmod 660 /sys/class/htc_sensorhub/sensor_hub/iio/trigger/current_trigger

    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ap_calibrator_data_acc_rl
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc_rl
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_barometer
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_gyro
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_light
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_mag
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_proximity
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_en
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_acc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_gyro
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_mag
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ps_canc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ps_autok_thd
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ls_leveltolux
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ls_mechanism
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_barometer
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_kadc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_polling
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity_polling
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/delay_ms
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/enable
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/batch_enable
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/flush
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/firmware_version
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/hall_sensor
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_hub_rdata
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/facedown_enabled
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/gesture_motion
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_wakeup
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/dbg_flag
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/edge_thd
    chown system system /sys/android_edge/hw_version
    chown system system /sys/android_edge/gadc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/vbus_time
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/vibrate_ms

    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/ap_calibrator_data_acc_rl
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc_rl
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_barometer
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_gyro
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_light
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_mag
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_proximity
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_en
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_acc
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_gyro
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_mag
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/ps_canc
    chmod 660 /sys/devices/virtual/htc_sensorhub/sensor_hub/ps_autok_thd
    chmod 444 /sys/devices/virtual/htc_sensorhub/sensor_hub/ls_leveltolux
    chmod 444 /sys/devices/virtual/htc_sensorhub/sensor_hub/ls_mechanism
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_barometer
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_kadc
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_polling
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity_polling
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/delay_ms
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/enable
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/batch_enable
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/flush
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/firmware_version
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/hall_sensor
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_hub_rdata
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/facedown_enabled
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/gesture_motion
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_wakeup
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/dbg_flag
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/edge_thd
    chmod 664 /sys/android_edge/hw_version
    chmod 664 /sys/android_edge/gadc
    chmod 440 /sys/devices/virtual/htc_sensorhub/sensor_hub/vbus_time
    chmod 660 /sys/devices/virtual/htc_sensorhub/sensor_hub/vibrate_ms

    # BMA250 BOSCH
    chown system system /sys/class/htc_g_sensor/g_sensor/enable_cir_interrupt
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/enable_cir_interrupt
    chown system system /sys/class/htc_g_sensor/g_sensor/en_sig_motion
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/en_sig_motion
    chown system system /sys/class/htc_g_sensor/g_sensor/flush
    chmod 0660 /sys/class/htc_g_sensor/g_sensor/flush

    # STM G-Sensor LIS2DH12
    chmod 660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 660 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 660 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 660 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 660 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 660 /sys/bus/iio/devices/iio:device0/in_accel_scale_available
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale_available

    # AKM8963 DOE Plus
    chown system system /dev/akm8963_dev
    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/enable_fusion
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/delay_fusion
    chown system system /sys/class/compass/akm8963/accel
    chmod 0660 /dev/akm8963_dev
    chmod 0660 /sys/class/compass/akm8963/enable_acc
    chmod 0660 /sys/class/compass/akm8963/enable_mag
    chmod 0660 /sys/class/compass/akm8963/enable_ori
    chmod 0660 /sys/class/compass/akm8963/enable_fusion
    chmod 0660 /sys/class/compass/akm8963/delay_acc
    chmod 0660 /sys/class/compass/akm8963/delay_mag
    chmod 0660 /sys/class/compass/akm8963/delay_ori
    chmod 0660 /sys/class/compass/akm8963/delay_fusion
    chmod 0660 /sys/class/compass/akm8963/accel

    # AKM09911
    chown compass system /dev/akm09911
    chown system system /dev/akm09911_dev
    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/enable_maguc
    chown system system /sys/class/compass/akm09911/enable_fusion
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/delay_maguc
    chown system system /sys/class/compass/akm09911/delay_fusion
    chown system system /sys/class/compass/akm09911/accel
    chmod 0640 /dev/akm09911
    chmod 0660 /dev/akm09911_dev
    chmod 0660 /sys/class/compass/akm09911/enable_acc
    chmod 0660 /sys/class/compass/akm09911/enable_mag
    chmod 0660 /sys/class/compass/akm09911/enable_maguc
    chmod 0660 /sys/class/compass/akm09911/enable_fusion
    chmod 0660 /sys/class/compass/akm09911/delay_acc
    chmod 0660 /sys/class/compass/akm09911/delay_mag
    chmod 0660 /sys/class/compass/akm09911/delay_maguc
    chmod 0660 /sys/class/compass/akm09911/delay_fusion
    chmod 0660 /sys/class/compass/akm09911/accel

    # BMA250 and AKM8975 permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chown system system /sys/class/htc_accelerometer/accelerometer/enable_cir_interrupt
    chown system system /sys/class/htc_accelerometer/accelerometer/flush
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150
    chmod 0660 /sys/class/htc_accelerometer/accelerometer/enable_cir_interrupt
    chmod 0660 /sys/class/htc_accelerometer/accelerometer/flush

    # YAS533 + KXTJ2
    chown system system /sys/class/htc_g_sensor/kxtj2/iio/buffer/length
    chown system system /sys/class/htc_g_sensor/kxtj2/iio/buffer/enable
    chown system system /sys/class/htc_g_sensor/kxtj2/iio/trigger/current_trigger
    chown system system /sys/class/htc_g_sensor/kxtj2/iio/sampling_frequency
    chown root   system /sys/class/htc_g_sensor/kxtj2/iio/in_accel_x_calibbias
    chown root   system /sys/class/htc_g_sensor/kxtj2/iio/in_accel_y_calibbias
    chown root   system /sys/class/htc_g_sensor/kxtj2/iio/in_accel_z_calibbias
    chown root   system /sys/class/htc_g_sensor/kxtj2/iio/in_accel_x_raw
    chown root   system /sys/class/htc_g_sensor/kxtj2/iio/in_accel_y_raw
    chown root   system /sys/class/htc_g_sensor/kxtj2/iio/in_accel_z_raw
    chown system system /sys/class/htc_compass/yas53x/iio/buffer/length
    chown system system /sys/class/htc_compass/yas53x/iio/buffer/enable
    chown system system /sys/class/htc_compass/yas53x/iio/trigger/current_trigger
    chown system system /sys/class/htc_compass/yas53x/iio/sampling_frequency
    chown system system /sys/class/htc_compass/yas53x/iio/hard_offset
    chown root   system /sys/class/htc_compass/yas53x/iio/in_magn_x_raw
    chown root   system /sys/class/htc_compass/yas53x/iio/in_magn_y_raw
    chown root   system /sys/class/htc_compass/yas53x/iio/in_magn_z_raw
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/buffer/length
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/buffer/enable
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/trigger/current_trigger
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/sampling_frequency
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/in_accel_x_calibbias
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/in_accel_y_calibbias
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/in_accel_z_calibbias
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/in_accel_x_raw
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/in_accel_y_raw
    chmod 0660 /sys/class/htc_g_sensor/kxtj2/iio/in_accel_z_raw
    chmod 0660 /sys/class/htc_compass/yas53x/iio/buffer/length
    chmod 0660 /sys/class/htc_compass/yas53x/iio/buffer/enable
    chmod 0660 /sys/class/htc_compass/yas53x/iio/trigger/current_trigger
    chmod 0660 /sys/class/htc_compass/yas53x/iio/sampling_frequency
    chmod 0660 /sys/class/htc_compass/yas53x/iio/hard_offset
    chmod 0660 /sys/class/htc_compass/yas53x/iio/in_magn_x_raw
    chmod 0660 /sys/class/htc_compass/yas53x/iio/in_magn_y_raw
    chmod 0660 /sys/class/htc_compass/yas53x/iio/in_magn_z_raw

    # nanohub
    chown system system sys/class/nanohub/nanohub/reset
    chmod 0220 sys/class/nanohub/nanohub/reset

    # G-Sensor Calibration USER
    chown system system /sys/class/htc_g_sensor/g_sensor/g_sensor_user_offset
    chmod 0220 /sys/class/htc_g_sensor/g_sensor/g_sensor_user_offset

    # PL-sensor(CPU) \ Common Interface(MCU)
    chown radio system /sys/class/optical_sensors/proximity/PhoneApp_status
    chown system system /sys/class/optical_sensors/proximity/flush
    chown system system /sys/class/optical_sensors/lightsensor/ls_flush
    chown system system /sys/class/optical_sensors/proximity/p_status
    chown system system /sys/class/optical_sensors/proximity/ps_info
    chown system system /sys/class/optical_sensors/proximity/ps_pocket
    chown radio radio /sys/class/optical_sensors/proximity/ps_adc
    chmod 0660 /sys/class/optical_sensors/proximity/PhoneApp_status
    chmod 0660 /sys/class/optical_sensors/proximity/flush
    chmod 0660 /sys/class/optical_sensors/lightsensor/ls_flush
    chmod 444 /sys/class/optical_sensors/proximity/p_status
    chmod 444 /sys/class/optical_sensors/proximity/ps_info
    chmod 220 /sys/class/optical_sensors/proximity/ps_pocket
    chmod 444 /sys/class/optical_sensors/proximity/ps_adc

    # LED
    chown system system /sys/class/leds/indicator/ModeRGB
    chown system system /sys/class/leds/indicator/brightness
    chown system system /sys/class/leds/indicator/device
    chown system system /sys/class/leds/indicator/max_brightness
    chown system system /sys/class/leds/indicator/power
    chown system system /sys/class/leds/indicator/mode_and_lut_params

    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/indicator/off_timer

    # Flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chown vte    vte    /dev/vte_flt
    chmod 0660 /dev/vte_flt

    # CIR
    chown system system /sys/class/htc_cir/cir/reset_cir
    chmod 0660 /sys/class/htc_cir/cir/reset_cir
    chown system system /sys/class/htc_cir/cir/enable_cir
    chmod 0660 /sys/class/htc_cir/cir/enable_cir
    chown system system /sys/class/htc_cir/cir/enable_learn
    chmod 0660 /sys/class/htc_cir/cir/enable_learn

    # IIO
    chown system system /dev/iio:device0
    chown system system /dev/iio:device1
    chmod 660 /dev/iio:device0
    chmod 660 /dev/iio:device1

    # Set touch permissions
    chown system system /sys/android_touch/glove_setting

    # Set cap permissions
    chown system system /sys/android_cap/glove_setting

    #volume key wake up attribute file permission
    chown media media /sys/keyboard/vol_wakeup

    write /sys/devices/soc/soc:fp_fpc1155/pinctl_set fpc1020_reset_active

on post-fs
    # Wait qseecomd started
    wait_for_prop sys.listeners.registered true

    write /dev/ipa 1

    chown root root /devlog
    chmod 0700 /devlog
    chown root root /fataldevlog
    chmod 0700 /fataldevlog
    chown system oem_5011 /carrier
    chmod 0770 /carrier
    restorecon_recursive /carrier
    chown root oem_5001 /cota
    chmod 0771 /cota
    restorecon_recursive /cota
    chown system system /preload
    chmod 0771 /preload

on post-fs-data
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc/param 0770 nfc nfc

    # NFC permissions
    chmod 0666 /dev/pn544
    chown nfc nfc /dev/pn544

    # Create PERFD deamon related dirs
    setprop ro.min_freq_0 307200
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    rm /data/system/perfd/default_values
    chmod 2770 /data/system/perfd

    # Create directory for tombstone
    mkdir /data/tombstones 0771 system system

    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/misc/tloc/ 0700 system drmrpc
    mkdir /data/misc/qvop 0660 system system
    mkdir /data/misc/qvr 0770 system system
    mkdir /data/misc/audio_pp 0771 media audio
    mkdir /data/misc/mcRegistry 0775 system system
    mkdir /data/misc/mcRegistry/TbStorage 0700 system system
    symlink /mnt/vendor/persist/tee/00000000.authtokcont.backup /data/misc/mcRegistry/00000000.authtokcont.backup
    export MC_AUTH_TOKEN_PATH /data/misc/mcRegistry
    mkdir /data/usf 0700 system system

    mkdir /data/preloads 0775 system system
    mkdir /data/preloads/media 0775 system system
    mkdir /data/preloads/demo 0775 system system
    mkdir /data/misc/netmgr 0770 system radio

    mkdir /data/misc/ipa 0700 net_admin net_admin

    # Create port-bridge log dir
    mkdir /data/misc/port_bridge 0770 radio radio
    chmod 0770 /data/misc/port_bridge

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps
    # migrating the GNSS hal to vendor requires this to be relabeled; the
    # directory itself is created by /vendor/bin/xtra-daemon
    chown gps gps /data/misc/location/xtra
    chmod 0750 /data/misc/location/xtra
    chown gps gps /data/misc/location/xtra/socket_hal_xtra
    chmod 0660 /data/misc/location/xtra/socket_hal_xtra
    chown gps gps /data/misc/location/xtra/xtra.sqlite

    # Create IOP deamon related dirs
    mkdir /data/misc/iop 0770 root system

    mkdir /mnt/vendor/persist/data/sfs 0700 system system
    mkdir /mnt/vendor/persist/data/tz 0700 system system
    mkdir /mnt/vendor/persist/tee 0700 system system
    mkdir /mnt/vendor/persist/qti_fp 0700 system system
    mkdir /mnt/vendor/persist/battery 0700 system system

    # SSC/SLPI sensors
    mkdir /mnt/vendor/persist/sensors
    chown root system /mnt/vendor/persist/sensors
    chmod 0775 /mnt/vendor/persist/sensors
    chown root system /mnt/vendor/persist/sensors/sensors_settings
    chmod 0664 /mnt/vendor/persist/sensors/sensors_settings
    chown root system /mnt/vendor/persist/sensors/sns.reg
    chmod 0664 /mnt/vendor/persist/sensors/sns.reg

on fs
    wait /dev/block/bootdevice
    wait /dev/device-mapper
    mount_all /vendor/etc/fstab.qcom

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

    wait /dev/block/bootdevice/by-name/dsp
    # HTC_AUD_START - ro for DSP mount to fix CTS failed
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1,errors=panic
    # HTC_AUD_END
    restorecon_recursive /dsp

    # Add rfg_3 mounting from stock. This way we will still boot if partition doesn't actually exist on the device.
    wait /dev/block/bootdevice/by-name/rfg_3
    mount vfat /dev/block/bootdevice/by-name/rfg_3 /firmware/wsd ro shortname=lower,uid=3012,gid=3012,dmask=277,fmask=377

    # symlink firmware to /firmware/image
    wait /system/bin/sh
    class_start firmware-link
    wait /firmware/image/.adsp_done
    wait /firmware/image/.radio_done
    wait /firmware/image/.venus_done
    setprop ro.boot.firmware.cpe 1

    # HTC feature: Support multiple firmware image mount points
    write /sys/module/firmware_class/parameters/fw_path /firmware/image,/firmware/adsp,/firmware/radio,/firmware/venus,/firmware/wsd,/vendor/firmware

    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    restorecon_recursive /mnt/vendor/persist

# Services begin here
service adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media
    writepid /dev/cpuset/foreground/tasks

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    writepid /dev/cpuset/system-background/tasks

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    writepid /dev/cpuset/system-background/tasks
    disabled
    
on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon
    
service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
    class main
    user system
    group radio diag inet log
    writepid /dev/cpuset/system-background/tasks

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
    class main
    user system
    group radio diag inet wakelock
    writepid /dev/cpuset/system-background/tasks

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon
    

#Start up peripheral manager
service per_mgr /vendor/bin/pm-service
    class late_start
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service per_proxy /vendor/bin/pm-proxy
    class late_start
    user system
    group system
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy
    
service pd_mapper /vendor/bin/pd-mapper
    class core
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:persist.sys.pd_enable=1
    start pd_mapper
    write /sys/class/service_locator/service_locator_status 1

on property:persist.sys.pd_enable=0
    write /sys/class/service_locator/service_locator_status 0
    
service ppd /vendor/bin/mm-pp-dpps
    class hal
    user system
    group system graphics
    socket pps stream 0660 system system
    writepid /dev/cpuset/foreground/tasks

service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/camera-daemon/tasks

on property:init.svc.media=restarting
    restart qcamerasvr

on property:init.svc.servicemanager=restarting
    restart qcamerasvr

service qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service thermal-engine /vendor/bin/thermal-engine -c ${sys.qcom.thermalcfg:-/vendor/etc/thermal-engine.conf}
    class hal
    user root
    group root system diag
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    writepid /dev/cpuset/system-background/tasks

service thermal-monitor /vendor/bin/thermal-monitor
    class main
    user root
    writepid /dev/cpuset/system-background/tasks
    
# WPA supplicant
service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    writepid /dev/cpuset/system-background/tasks

# Firmware linking to /firmware/image
service fwnk-adsp  /system/vendor/bin/sh /init.qcom.firmware_links.sh /firmware/adsp /firmware/image "adsp*" adsp
    class firmware-link
    oneshot

service fwnk-cpe  /system/vendor/bin/sh /init.qcom.firmware_links.sh /firmware/adsp /firmware/image "cpe*" cpe
    class firmware-link
    oneshot

service fwnk-radio /system/vendor/bin/sh /init.qcom.firmware_links.sh /firmware/radio /firmware/image "modem* mba* radiover* version* qdsp6m* msadp*" radio
    class firmware-link
    oneshot

service fwnk-venus /system/vendor/bin/sh /init.qcom.firmware_links.sh /firmware/venus /firmware/image "venus*" venus
    class firmware-link
    oneshot


# Triggers start here

on property:init.svc.bootanim=running
    write /sys/class/leds/wled/brightness 4095

# corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop vendor.netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

on property:persist.sys.htcdebugflag=1
    setprop persist.log.tag.QC-NETMGR-LIB V
    setprop persist.log.tag.RILQ V
    setprop persist.log.tag.RILJ V
    setprop persist.log.tag.Diag_Lib V
    setprop persist.log.tag.dnsmasq V
    setprop persist.log.tag.Netd V
    setprop persist.log.tag.NetdConnector V
    setprop persist.log.tag.IptablesRestoreController V
    setprop persist.log.tag.BandwidthController V
    setprop persist.log.tag.NetUtilsWrapper V
    setprop persist.log.tag.iptables V
    setprop persist.log.tag.ip6tables V

on property:persist.sys.htcdebugflag=0
    setprop persist.log.tag.QC-NETMGR-LIB W
    setprop persist.log.tag.RILQ W
    setprop persist.log.tag.RILJ W
    setprop persist.log.tag.Diag_Lib W
    setprop persist.log.tag.dnsmasq W
    setprop persist.log.tag.Netd W
    setprop persist.log.tag.NetdConnector W
    setprop persist.log.tag.IptablesRestoreController W
    setprop persist.log.tag.BandwidthController W
    setprop persist.log.tag.NetUtilsWrapper W
    setprop persist.log.tag.iptables W
    setprop persist.log.tag.ip6tables W

on class_start:late_start
    # For modem config copy
    write /data/misc/radio/copy_complete 1

on property:sys.boot_completed=1
    write /dev/kmsg "BOOT COMPLETED"

    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.qcom

    # Set KCAL permissions
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_invert
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_invert

    # Set KCAL calibration values for Burn-in protection
    write /sys/devices/platform/kcal_ctrl.0/kcal_enable 0
    write /sys/devices/platform/kcal_ctrl.0/kcal "220 220 220"
    write /sys/devices/platform/kcal_ctrl.0/kcal_enable 1
